<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1421</width>
      <height>921</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1450</width>
      <height>1000</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>150</y>
        <width>191</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Frames:</string>
       </property>
      </widget>
      <widget class="QLabel" name="frameNumberLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Frame Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFPS">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Length (sec):</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelVideoLengthSeconds">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>VIDEO INFORMATION</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabTrackParams">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>10</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="chkTrackBall">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Ball Tracking</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>BALL TRACKING</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabVideoPane">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1171</width>
        <height>811</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="imgLabelVideo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>1081</width>
         <height>601</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="videoFrontSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>690</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>690</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>720</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="QSlider" name="videoPositionSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>720</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="videoBackSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>750</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>750</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Next Frame</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabMainButtons">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>330</y>
        <width>191</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="sendFrameButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Send Frame To Image Tab</string>
       </property>
      </widget>
     </widget>
     <zorder>frameVideoTabVideoPane</zorder>
     <zorder>frame</zorder>
     <zorder>frameVideoTabTrackParams</zorder>
     <zorder>frameVideoTabMainButtons</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Image Filtering</string>
     </attribute>
     <widget class="QFrame" name="firstFrame_5">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>10</y>
        <width>321</width>
        <height>311</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="startBallButtonIM">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Start Ball Detection</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sweepButtonIM">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sweep Ball Values</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Param1</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballBSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballBValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>100</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>140</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballCSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Param2</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballASlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballCValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>130</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>50</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballDValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>160</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballAValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballDSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>160</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>A</string>
       </property>
      </widget>
      <widget class="QPushButton" name="findButtonIM">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>260</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Find Ball</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballESlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>min Rad</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_23">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>max Rad</string>
       </property>
      </widget>
      <widget class="QSlider" name="ballFSlider">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>220</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballFValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>220</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>100</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ballEValue">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>190</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="firstFrame">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>121</width>
        <height>261</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="chkClose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkDilate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>51</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Dilate</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Kernel Size:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Iterations:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="iterValue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>200</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="kernelSizeValue">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>170</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>5</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="firstFrame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>221</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="chkResize">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Load Resized</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelWidth">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Width (pixels)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="widthValue">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>200</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="heightValue">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>200</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Height (pixels)</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="firstFrame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>221</width>
        <height>141</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelHeight_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Color:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkLower">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkUpper">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelColorUpper">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Upper Bound</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelColor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Lower Bound</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="colorNameValue">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>110</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>c</string>
       </property>
      </widget>
      <widget class="QPushButton" name="colorButtonIM">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Picker</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="imgLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>350</y>
        <width>421</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="firstFrame_6">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>60</y>
        <width>311</width>
        <height>261</height>
       </rect>
      </property>
      <widget class="QSlider" name="uHSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="uHValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>30</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="uSValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="uVValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>90</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QSlider" name="uVSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>S</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>H</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower Bound</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>H</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>S</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QSlider" name="lVSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSlider" name="lSSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSlider" name="lHSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lHValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>140</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lSValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>170</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lVValue">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>200</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper Bound</string>
       </property>
      </widget>
      <widget class="QSlider" name="uSSlider">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSlider" name="uSSlider_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>110</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QSlider" name="uHSlider_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>80</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_14">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>80</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>H</string>
       </property>
      </widget>
      <widget class="QSlider" name="uVSlider_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>140</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>254</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="uHValue_2">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>80</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QSlider" name="lHSlider_2">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>190</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>359</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::NoTicks</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_15">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>110</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>S</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_16">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>140</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>V</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lHValue_2">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>190</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="uSValue_2">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>110</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_17">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>190</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>H</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="uVValue_2">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>140</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
      <zorder>uHSlider</zorder>
      <zorder>uHValue</zorder>
      <zorder>uSValue</zorder>
      <zorder>uVValue</zorder>
      <zorder>uVSlider</zorder>
      <zorder>labelHeight_9</zorder>
      <zorder>labelHeight_8</zorder>
      <zorder>labelHeight_11</zorder>
      <zorder>labelHeight_4</zorder>
      <zorder>labelHeight_5</zorder>
      <zorder>labelHeight_6</zorder>
      <zorder>labelHeight_7</zorder>
      <zorder>lVSlider</zorder>
      <zorder>lSSlider</zorder>
      <zorder>lHSlider</zorder>
      <zorder>lHValue</zorder>
      <zorder>lSValue</zorder>
      <zorder>lVValue</zorder>
      <zorder>labelHeight_10</zorder>
      <zorder>uSSlider</zorder>
      <zorder>lHValue_2</zorder>
      <zorder>uHSlider_2</zorder>
      <zorder>lHSlider_2</zorder>
      <zorder>labelHeight_16</zorder>
      <zorder>labelHeight_17</zorder>
      <zorder>uVValue_2</zorder>
      <zorder>uSValue_2</zorder>
      <zorder>labelHeight_14</zorder>
      <zorder>uVSlider_2</zorder>
      <zorder>labelHeight_15</zorder>
      <zorder>uSSlider_2</zorder>
      <zorder>uHValue_2</zorder>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>411</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="loadButtonIM">
         <property name="text">
          <string>Load Image</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButtonIM">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="visionButtonIM">
         <property name="text">
          <string>Start openCV Mask</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="imgLabel2">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>350</y>
        <width>921</width>
        <height>501</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>1280</x>
        <y>40</y>
        <width>101</width>
        <height>281</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>It seems the &quot;B&quot; parameter is most important in getting Hough Circle to find the correct circle (and not extra stuff too)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1430</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionCloseVideo"/>
   </widget>
   <widget class="QMenu" name="menuDo_Nothing">
    <property name="title">
     <string>Do Nothing</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDo_Nothing"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionCloseVideo">
   <property name="text">
    <string>Close Video</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
