<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1470</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1461</width>
      <height>921</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1500</width>
      <height>1000</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>10</y>
        <width>241</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of Frames:</string>
       </property>
      </widget>
      <widget class="QLabel" name="frameNumberLabel">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>60</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Frame Rate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelFPS">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>90</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Video Length (sec):</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelVideoLengthSeconds">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>VIDEO INFORMATION</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabTrackParams">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>190</y>
        <width>241</width>
        <height>541</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QCheckBox" name="chkTrackBall">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Ball Tracking</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>BALL TRACKING</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>211</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
         <underline>false</underline>
        </font>
       </property>
       <property name="text">
        <string>Ball Track Params from Image Tab</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblThreshTrueVT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>390</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblAreaTrueVT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>450</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>390</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Thresholding:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>410</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>450</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter By Area:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblThreshMinVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>410</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>430</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Maximum</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblThreshMaxVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>430</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMinAreaVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>470</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>470</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Minimum Area:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCircTrueVT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>490</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>490</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Filter By Circularity:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMinCircVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>510</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>510</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>% Circularity:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>370</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Ball Tracking:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblBallTrackTrueVT">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>370</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblDilateTrueVT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>300</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>280</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Close:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Kernel Size:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblCloseTrueVT">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>280</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>300</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dilate:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>340</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Iterations:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblIterVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>260</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Morphology:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblMorphTrueVT">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>260</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblKernelSizeVT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>320</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblUH">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>130</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Hue</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>110</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>InRange HSV:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblHSVTrueVT">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>110</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>150</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>190</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Hue:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>210</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>230</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Value:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>190</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblUS">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>150</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblUV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>170</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLH">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLS">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>210</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lblLV">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabVideoPane">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1171</width>
        <height>811</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="imgLabelVideo">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>1081</width>
         <height>601</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QSlider" name="videoFrontSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>690</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>690</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>720</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
      <widget class="QSlider" name="videoPositionSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>720</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="videoBackSlider">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>750</y>
         <width>1061</width>
         <height>22</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>750</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>End</string>
       </property>
      </widget>
      <widget class="QPushButton" name="nextButton">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Next Frame</string>
       </property>
      </widget>
      <widget class="QPushButton" name="startButton">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Play</string>
       </property>
      </widget>
      <widget class="QPushButton" name="stopButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>640</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frameVideoTabMainButtons">
      <property name="geometry">
       <rect>
        <x>1200</x>
        <y>750</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="sendFrameButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="text">
        <string>Send Frame To Image Tab</string>
       </property>
      </widget>
     </widget>
     <zorder>frameVideoTabVideoPane</zorder>
     <zorder>frame</zorder>
     <zorder>frameVideoTabTrackParams</zorder>
     <zorder>frameVideoTabMainButtons</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Image Filtering</string>
     </attribute>
     <widget class="QFrame" name="firstFrame_3">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>710</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="labelHeight_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Choose Color:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkLower">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>46</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Lower</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkUpper">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>46</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Upper</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelColorUpper">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Upper Bound</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelColor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Lower Bound</string>
       </property>
      </widget>
      <widget class="QLabel" name="labelHeight_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Name:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="colorNameValue">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>c</string>
       </property>
      </widget>
      <widget class="QPushButton" name="colorButtonIM">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>10</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Color Picker</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelPictureDisplay">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1041</width>
        <height>641</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>230</y>
        <width>361</width>
        <height>641</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QToolBox" name="toolBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>581</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>341</width>
          <height>500</height>
         </rect>
        </property>
        <attribute name="label">
         <string>HSV Bounds</string>
        </attribute>
        <widget class="QFrame" name="firstFrame_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>311</width>
           <height>481</height>
          </rect>
         </property>
         <widget class="QSlider" name="uHSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>70</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>359</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="uHValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>70</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="uSValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>100</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="uVValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>130</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
         <widget class="QSlider" name="uVSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>130</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_9">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_8">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>100</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>S</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>H</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>160</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Lower Bound</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>H</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>210</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>S</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>240</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
         <widget class="QSlider" name="lVSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>240</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSlider" name="lSSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>210</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSlider" name="lHSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>180</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>359</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="lHValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>180</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>36</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lSValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>210</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>25</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lVValue">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>240</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>25</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_10">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>50</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Upper Bound</string>
          </property>
         </widget>
         <widget class="QSlider" name="uSSlider">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>100</y>
            <width>211</width>
            <height>21</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>255</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSlider" name="uSSlider_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>110</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>254</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QSlider" name="uHSlider_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>80</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>359</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_14">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>80</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>H</string>
          </property>
         </widget>
         <widget class="QSlider" name="uVSlider_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>140</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>254</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLineEdit" name="uHValue_2">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>80</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QSlider" name="lHSlider_2">
          <property name="geometry">
           <rect>
            <x>550</x>
            <y>190</y>
            <width>221</width>
            <height>21</height>
           </rect>
          </property>
          <property name="maximum">
           <number>359</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_15">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>110</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>S</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_16">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>140</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>V</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lHValue_2">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>190</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="uSValue_2">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>110</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelHeight_17">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>190</y>
            <width>21</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>H</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="uVValue_2">
          <property name="geometry">
           <rect>
            <x>780</x>
            <y>140</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="chkHSVCommitIT">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>450</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>HSV Values OK to commit</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_9">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>271</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkInRangeMasking">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable inRange Masking</string>
           </property>
          </widget>
         </widget>
         <zorder>uHSlider</zorder>
         <zorder>uHValue</zorder>
         <zorder>uSValue</zorder>
         <zorder>uVValue</zorder>
         <zorder>uVSlider</zorder>
         <zorder>labelHeight_9</zorder>
         <zorder>labelHeight_8</zorder>
         <zorder>labelHeight_11</zorder>
         <zorder>labelHeight_4</zorder>
         <zorder>labelHeight_5</zorder>
         <zorder>labelHeight_6</zorder>
         <zorder>labelHeight_7</zorder>
         <zorder>lVSlider</zorder>
         <zorder>lSSlider</zorder>
         <zorder>lHSlider</zorder>
         <zorder>lHValue</zorder>
         <zorder>lSValue</zorder>
         <zorder>lVValue</zorder>
         <zorder>labelHeight_10</zorder>
         <zorder>uSSlider</zorder>
         <zorder>lHValue_2</zorder>
         <zorder>uHSlider_2</zorder>
         <zorder>lHSlider_2</zorder>
         <zorder>labelHeight_16</zorder>
         <zorder>labelHeight_17</zorder>
         <zorder>uVValue_2</zorder>
         <zorder>uSValue_2</zorder>
         <zorder>labelHeight_14</zorder>
         <zorder>uVSlider_2</zorder>
         <zorder>labelHeight_15</zorder>
         <zorder>uSSlider_2</zorder>
         <zorder>uHValue_2</zorder>
         <zorder>chkHSVCommitIT</zorder>
         <zorder>frame_9</zorder>
        </widget>
       </widget>
       <widget class="QWidget" name="Morphology">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>341</width>
          <height>500</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Morphology</string>
        </attribute>
        <widget class="QFrame" name="firstFrame">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>481</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QCheckBox" name="chkMorphCommitIT">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>151</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Morph Values OK to commit</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkMorphVT">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable Morphology</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>70</y>
            <width>291</width>
            <height>121</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkDilate">
           <property name="geometry">
            <rect>
             <x>120</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Dilate</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_12">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Kernel Size:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="kernelSizeValue">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>40</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>5</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="iterValue">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>70</y>
             <width>21</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_13">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>61</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Iterations:</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="chkClose">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>Close</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>341</width>
          <height>500</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Simple Blob Detect</string>
        </attribute>
        <widget class="QFrame" name="firstFrame_5">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>331</width>
           <height>491</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkBallDetect">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable Ball Detect</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>291</width>
            <height>101</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkEnableThreshIT">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Enable Thresholding</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="valueThreshMinIT">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>30</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_18">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderThreshMinIT">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximum">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_19">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>60</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderThreshMaxIT">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="valueThreshMaxIT">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>60</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>140</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_5">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>170</y>
            <width>291</width>
            <height>111</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkFilterByAreaIT">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Filter By Area</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="valueFilterByAreaIT">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>40</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_20">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderFilterByAreaIT">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximum">
            <number>2000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
          <widget class="QSlider" name="sliderFilterByAreaMaxIT">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>70</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximum">
            <number>9000000</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
          <widget class="QLineEdit" name="valueFilterByAreaMaxIT">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>70</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>1000</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_21">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>70</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>290</y>
            <width>291</width>
            <height>81</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QCheckBox" name="chkFilterByCircIT">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>151</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Filter By Circularity</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="valueFilterByCircIT">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>40</y>
             <width>41</width>
             <height>21</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>7</pointsize>
            </font>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelHeight_22">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>40</y>
             <width>21</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>%</string>
           </property>
          </widget>
          <widget class="QSlider" name="sliderFilterByCircIT">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>40</y>
             <width>161</width>
             <height>21</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
           <property name="tickInterval">
            <number>1</number>
           </property>
          </widget>
         </widget>
         <widget class="QCheckBox" name="chkBallDetectCommitIT">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>450</y>
            <width>191</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Ball Detect Values OK to commit</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>390</y>
            <width>291</width>
            <height>41</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QRadioButton" name="radCrop">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Smaller Image</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radFull">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>10</y>
             <width>101</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Full Image</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="btnCommitParamsIT">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>600</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Commit Ball Detect Parameters</string>
       </property>
      </widget>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>711</y>
        <width>671</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>686</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Info / Errors:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>1080</x>
        <y>20</y>
        <width>361</width>
        <height>191</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnCropActionIT">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Switch Images</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnSelectROIIT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Crop Area</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnResetImgIT">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Image</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1470</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpenVideo"/>
    <addaction name="actionCloseVideo"/>
    <addaction name="separator"/>
    <addaction name="actionOpenImage"/>
    <addaction name="actionSaveImage"/>
   </widget>
   <widget class="QMenu" name="menuDo_Nothing">
    <property name="title">
     <string>Do Nothing</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDo_Nothing"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenVideo">
   <property name="text">
    <string>Open Video</string>
   </property>
  </action>
  <action name="actionCloseVideo">
   <property name="text">
    <string>Close Video</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
